# spring-boot-study-note

./: README.md
arirang-first/: build.gradle  settings.gradle
calculator/: build.gradle
calculator/src/main/java/: Calculator.java  DollarCalculator.java  ICalculator.java  KrwCalculator.java  Main.java  MarketApi.java
calculator/src/test/java/: MainTest.java
designpattern/src/com/company/: Main.java
designpattern/src/com/company/adapter/: AirConditioner.java  Cleaner.java  Electron110v.java  Electron220v.java  HairDryer.java  MainAdapter.java  SocketAdapter.java
designpattern/src/com/company/decorator/: A3.java  A4.java  A5.java  Audi.java  AudiDecorator.java  ICar.java  MainDecorator.java
designpattern/src/com/company/observer/: Button.java  IButtonListener.java  MainObserver.java
designpattern/src/com/company/singleton/: AClazz.java  BClazz.java  MainSingleton.java  SocketClient.java
eatgo/: ReadMe.md
eatgo/eatgo-api/: build.gradle
eatgore/: .gitignore  menuItems.json  settings.gradle
eatgore/eatgo-admin-api/: build.gradle
eatgore/eatgo-admin-api/src/main/resources/: application.yml
eatgore/eatgo-api/: build.gradle
eatgore/eatgo-common/: build.gradle
eatgore/eatgo-customer-api/: build.gradle
eatgore/eatgo-customer-api/src/main/resources/: application.yml
eatgore/eatgo-login-api/: build.gradle
eatgore/eatgo-login-api/src/main/java/kr/co/fastcampus/eatgore/: EatgoLoginApiApplication.java  SecurityJavaConfig.java
eatgore/eatgo-login-api/src/main/java/kr/co/fastcampus/eatgore/applications/: UserService.java
eatgore/eatgo-login-api/src/main/java/kr/co/fastcampus/eatgore/interfaces/: SessionController.java
eatgore/eatgo-login-api/src/main/resources/: application.yml  log4j2.yml
eatgore/eatgo-login-api/src/test/java/kr/co/fastcampus/eatgore/interfaces/: SessionControllerTest.java
eatgore/eatgo-web/: index.html  package-lock.json  package.json
eatgore/eatgo-web/src/: index.js
ioc/src/com/company/: Main.java
ioc/src/com/company/encoder/: Base64Encoder.java  Encoder.java  IEncoder.java  UrlEncoder.java
mycontact/: README.md  build.gradle
mycontact/src/test/resources/: data.sql
objectmapper/src/test/resources/static/: car-ownership.json
spring-aop/: build.gradle
spring-batch/: build.gradle
spring-batch/src/main/resources/: application.yml  person.sql  personInfo.csv
spring-calculator/: build.gradle
spring-ioc/: build.gradle
study/: README.md  build.gradle
study/src/main/resources/: application.properties
study/src/main/resources/model/: study_diagram.mwb  study_diagram.mwb.bak  study_diagram_v1.mwb  study_diagram_v1.mwb.bak
study/src/main/resources/templates/: index.html
swagger/: build.gradle
validation/src/main/resources/: application.properties
zaliving/: settings.gradle
zaliving/zaliving-common/: build.gradle
zaliving/zaliving-common/src/main/java/com/example/zaliving/domains/: House.java  RequestDtoLogin.java  ResponseDtoLogin.java  User.java
zaliving/zaliving-common/src/main/java/com/example/zaliving/interceptors/: AuthInterceptor.java
zaliving/zaliving-common/src/main/java/com/example/zaliving/repositories/: HouseRepository.java  UserRepository.java
zaliving/zaliving-common/src/main/java/com/example/zaliving/utils/: JwtUtil.java
zaliving/zaliving-customer-api/: build.gradle
(+275 files in other folders)
