# db
spring.datasource.url=jdbc:mysql://localhost:3306/admin_project?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=admin

#sql
spring.jpa.show-sql=true