# db
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

#sql
spring.jpa.show-sql=true

#api
spring.jackson.property-naming-strategy=SNAKE_CASE